# Ex79Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icandothisallday2020/ex79retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icandothisallday2020/ex79retrofit/: BoardItem.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icandothisallday2020/ex79retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
