<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="result"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Json from network"
        android:onClick="getjsonfromnet"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Json from network by path"
        android:onClick="getjsonfromnetbypath"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method"
        android:onClick="getMethod"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method by path"
        android:onClick="getMethodByPath"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method by map"
        android:onClick="getMethodByMap"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post method"
        android:onClick="postMethod"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post method by members"
        android:onClick="postMethodByMembers"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json array"
        android:onClick="getjsonArray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url test"
        android:onClick="urlTest"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json to string"
        android:onClick="getToString"/>

</LinearLayout>